# cep

./: .project  pom.xml
src/main/java/br/com/icolabora/cep/db/: ConnectionFactory.java  EnderecoDAO.java
src/main/java/br/com/icolabora/cep/pojo/: Endereco.java
src/main/java/br/com/icolabora/cep/service/: Consulta.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/icolabora/cep/: EfetuarConsulta.java
